# navigation-multiple-backstacks

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/rickandmorty/: MainApplication.kt
app/src/main/java/com/kimym/rickandmorty/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseRickAndMortyPagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kimym/rickandmorty/binding/: BindingAdapters.kt
app/src/main/java/com/kimym/rickandmorty/data/api/: CharacterService.kt  EpisodeService.kt  LocationService.kt
app/src/main/java/com/kimym/rickandmorty/data/entity/: Character.kt  Episode.kt  Location.kt  SealedRickAndMortyEntity.kt
app/src/main/java/com/kimym/rickandmorty/data/paging/: RickAndMortyPagingSource.kt
app/src/main/java/com/kimym/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/kimym/rickandmorty/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kimym/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/kimym/rickandmorty/domain/usecase/: GetCharacterByUrlUseCase.kt  GetCharactersUseCase.kt  GetEpisodeByUrlUseCase.kt  GetEpisodesUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/kimym/rickandmorty/initializer/: TimberInitializer.kt
app/src/main/java/com/kimym/rickandmorty/presentation/adapter/: CharacterEpisodeAdapter.kt  CharacterGridAdapter.kt  CharacterLinearAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt  RickAndMortyLoadStateAdapter.kt
app/src/main/java/com/kimym/rickandmorty/presentation/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/kimym/rickandmorty/presentation/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/kimym/rickandmorty/presentation/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/kimym/rickandmorty/presentation/episodedetail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/kimym/rickandmorty/presentation/location/: LocationFragment.kt  (+1 more)
app/src/main/java/com/kimym/rickandmorty/util/: CharacterItemDecoration.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_character.xml  item_character_episode.xml  item_character_episode_shimmer.xml  item_character_grid.xml  item_character_grid_shimmer.xml  item_episode.xml  item_load_state.xml  item_location.xml  layout_load_state.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: character.xml  episode.xml  location.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimym/rickandmorty/: ExampleUnitTest.kt
(+4 files in other folders)
