<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.kimym.rickandmorty.presentation.location.LocationFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_locationDetail"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/alpha_one_to_zero" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.kimym.rickandmorty.presentation.locationdetail.LocationDetailFragment"
        android:label="{location}"
        tools:layout="@layout/fragment_location_detail">
        <argument
            android:name="location"
            app:argType="com.kimym.rickandmorty.data.entity.Location$LocationEntity" />
    </fragment>
</navigation>