<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="com.kimym.rickandmorty.data.entity.Episode.EpisodeEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_character_episode_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{episode.episode}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="S01E01" />

        <TextView
            android:id="@+id/tv_character_episode_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{` - `+episode.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_character_episode_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_character_episode_episode"
            app:layout_constraintTop_toTopOf="@id/tv_character_episode_episode"
            tools:text=" - Pilot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>