<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.paging.LoadState" />

        <variable
            name="loadState"
            type="androidx.paging.LoadState" />

        <variable
            name="retry"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ProgressBar
            android:id="@+id/progress_load_state_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{loadState instanceof LoadState.Loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{retry}"
            android:text="@string/error_please_retry"
            android:textSize="20sp"
            app:drawableBottomCompat="@drawable/ic_baseline_sync_24"
            app:isVisible="@{loadState instanceof LoadState.Error}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>